influxdb.url=${INFLUXDB_URL}
influxdb.dbName=${INFLUXDB_DB_NAME}

iex.scheme=${IEX_SCHEME}
iex.host=${IEX_HOST}
iex.publicToken=${IEX_PUBLIC_TOKEN}

spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.database=${MONGO_DB_NAME}

debug=${DEBUG_MODE}

jwt.secretKey=${JWT_SECRET}

google.clientID=${GOOGLE_CLIENT_ID}